build {
	core init timer
	server/ram_block
	server/cbe
	server/cbe_block
	app/block_tester
}

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="cbe_block">
		<resource name="RAM" quantum="2G"/>
		<provides><service name="Block"/></provides>
		<config verbose="no" backing_size="1G" vbd_size="64K" vbd_block_size="4K" outer_degree="4" initialize="yes"/>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="cbe">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Block"/></provides>
		<config/>
		<route>
			<service name="Block"> <child name="cbe_block"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="block_tester">
		<resource name="RAM" quantum="32M"/>
		<config verbose="yes" report="no" log="yes" stop_on_error="no">
			<tests>
				<replay bulk="no">
					<request type="read" lba="0" count="1"/>
					<request type="read" lba="3" count="1"/>
					<request type="read" lba="15" count="1"/>
					<request type="read" lba="5" count="1"/>
					<request type="read" lba="7" count="1"/>
					<request type="read" lba="15" count="1"/>
					<request type="write" lba="15" count="1"/>
					<request type="write" lba="16" count="1"/>
<!--
					<request type="read" lba="128" count="1"/>
					<request type="read" lba="128" count="1"/>
					<request type="read" lba="128" count="1"/>
					<request type="read" lba="128" count="1"/>
					<request type="read" lba="128" count="32"/>
					<request type="write" lba="128" count="1"/>
					<request type="write" lba="129" count="2"/>
-->
				</replay>
<!--
				<sequential length="1M" size="4K" synchronous="yes"/>
				<sequential length="1M" size="8K" synchronous="yes"/>
				<sequential length="1M" size="16K"/>
				<sequential length="1M" size="64K"/>
				<sequential length="1M" size="128K"/>
				<sequential length="1M" size="4K" synchronous="yes" write="yes"/>
				<sequential length="1M" size="64K" write="yes" synchronous="yes"/>
-->
			</tests>
		</config>
		<route>
			<service name="Block"> <child name="cbe"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>}


build_boot_image {
	core init timer ram_block block_tester cbe_block cbe
	ld.lib.so spark.lib.so libsparkcrypto.lib.so
}


append qemu_args " -nographic -m 512 "

run_genode_until {.*child "block_tester" exited with exit value 1.*\n} 60
