
exec rm -rf var/libcache/cbe

build {
	core init timer
	server/ram_block
	server/cbe
	server/cbe_block
	app/block_tester
	server/log_terminal
	server/report_rom
}

create_boot_directory

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes"/>
	</start>

	<start name="log_terminal">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Terminal"/></provides>
	</start>

	<start name="cbe_block">
		<resource name="RAM" quantum="1G"/>
		<provides><service name="Block"/></provides>
		<config report="yes" verbose="yes" backing_size="512M"
		        vbd_size="64K" vbd_outer_degree="4"
		        ft_size="32K" ft_outer_degree="4"
		        initialize="yes">
		</config>
		<route>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="cbe">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Block"/></provides>
		<config show_progress="no" sync_interval="0"/>
		<route>
			<service name="Block"> <child name="cbe_block"/> </service>
			<service name="Terminal"> <child name="log_terminal"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="block_tester" caps="200">
		<resource name="RAM" quantum="80M"/>
		<config verbose="yes" report="no" log="yes" stop_on_error="no">
			<tests>
				<replay verbose="yes" bulk="no"> <request type="read"  lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="read"  lba="0" count="1"/> </replay>
<!--
				<replay verbose="yes" bulk="no"> <request type="read"  lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="5" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="5" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="5" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="5" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="5" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="read"  lba="0" count="4"/> </replay>

				<replay verbose="yes" bulk="no"> <request type="read"  lba="0" count="17"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="0" count="17"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="read"  lba="0" count="17"/> </replay>

				<replay verbose="yes" bulk="no"> <request type="read" lba="12" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="write" lba="12" count="1"/> </replay>
				<replay verbose="yes" bulk="no"> <request type="read" lba="12" count="1"/> </replay>

				<sequential length="1M" size="4K" synchronous="yes"/>
				<sequential length="1M" size="8K" synchronous="yes"/>
				<sequential length="1M" size="16K"/>
				<sequential length="1M" size="64K"/>
				<sequential length="1M" size="128K"/>
				<sequential length="1M" size="4K" synchronous="yes" write="yes"/>
				<sequential length="1M" size="64K" write="yes" synchronous="yes"/>
-->
			</tests>
		</config>
		<route>
			<service name="Block"> <child name="cbe"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>}


build_boot_image {
	core init timer ram_block block_tester cbe_block cbe
	ld.lib.so spark.lib.so libsparkcrypto.lib.so
	log_terminal report_rom
}


append qemu_args " -nographic -m 1280 "

run_genode_until {.*child "block_tester" exited with exit value 0.*\n} 240
