
#exec rm -rf var/libcache/cbe
#exec rm -rf var/libcache/cbe_cxx
#exec rm -rf var/libcache/external_crypto
exec rm -rf var/libcache/external_crypto_cxx


build {
	core init
	test/external_crypto_cxx
}

create_boot_directory

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="test-external_crypto_cxx">
		<resource name="RAM" quantum="2M"/>
	</start>
</config>}


build_boot_image {
	core init ld.lib.so
	spark.lib.so libsparkcrypto.lib.so
	test-external_crypto_cxx
}


append qemu_args " -nographic -m 1280 "
#run_genode_until {.*child "test-external_crypto_cxx" exited with exit value 0.*\n} 10
run_genode_until forever
